### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = r"C:\Users\Antwon\Desktop\DataHomework\Pandas-Challenge\pandas-challenge\Resources\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

df = purchase_data

df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
df['SN'].nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
items_num = df['Item Name'].nunique()
average_price = df ['Price'].mean()
purchase = df ['Purchase ID'].count()
revenue = average_price *purchase

df_sum = pd.DataFrame({
    "Total Items": [items_num],
    "Average Price": [average_price],
    "Purchase Total": [purchase],
    "Revenue":[revenue]
})

df_sum

   Total Items  Average Price  Purchase Total  Revenue
0          179       3.050987             780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
count_of_gender = df ['Gender'].value_counts()
percent_of_gender = (df['Gender']).value_counts() / (df ['SN']).count() * 100

gender_df = pd.DataFrame(count_of_gender)
gender_df['Percentage of Players']=percent_of_gender

gender_df

                       Gender  Percentage of Players
Male                      652              83.589744
Female                    113              14.487179
Other / Non-Disclosed      15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
gender_purchase_df = df.groupby ('Gender')
count = gender_purchase_df['Gender'].count()

gender_avg_price = gender_purchase_df['Price'].mean()
gender_pur_sum = gender_purchase_df['Price'].sum()
avgprice_usergender = gender_pur_sum/count

gender_pur_summary_df = pd.DataFrame(count)
gender_pur_summary_df['Average Price by Gender']=gender_avg_price
gender_pur_summary_df['Total Purchases by Gender']=gender_pur_sum
gender_pur_summary_df['Average Total Purchase Price by Gender']=avgprice_usergender

gender_pur_summary_df = gender_pur_summary_df.rename(columns = {'Gender': 'Purchase Count',})

gender_pur_summary_df

,Purchase Count,Average Price by Gender,Total Purchases by Gender,Average Total Purchase Price by Gender
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [20]:
bins = [0,9,14,19,24,29,34,39,50]
groups = ['<10', '10-14', '15-19','20-24', '25-29','30-34','35-39','40+']

df['Age Group']=pd.cut(df['Age'],bins, labels=groups)

age_df = df.groupby(['Age Group'])

age_purchase = age_df['Price'].count()
average_price_by_age = age_df['Price'].mean()
total_spent = age_df['Price'].sum()
avg_by_person_by_age = total_spent / age_purchase

summary_age_df = pd.DataFrame(age_purchase)
summary_age_df ['Average Purchase by Age'] = average_price_by_age
summary_age_df ['Total Spent by Age'] = total_spent
summary_age_df['Average Spent Per Person by Age'] = avg_by_person_by_age

summary_age_df = summary_age_df.rename(columns = {'Price': 'Purchase Count'})

summary_age_df

,Purchase Count,Average Purchase by Age,Total Spent by Age,Average Spent Per Person by Age
Age Group,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# I did all of this in the above cells / see the above for the analysis and data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
top_spenders = df.groupby(['SN'])

purchase_per_user = top_spenders['Price'].count()
average_user_purchase = top_spenders['Price'].mean()
total_user_purchase = top_spenders['Price'].sum()

top_spenders_df = pd.DataFrame(purchase_per_user)
top_spenders_df ['Average Purchase Price by SN'] = average_user_purchase
top_spenders_df['Total Spent Per User'] = total_user_purchase

top_spenders_df = top_spenders_df.rename(columns= {'Price': 'Count of Purchases'})

#sorting highest to lowest 

top_spenders_df = top_spenders_df.sort_values(by = ['Total Spent Per User'], ascending=False)

top_spenders_df.head()

,Count of Purchases,Average Purchase Price by SN,Total Spent Per User
SN,,,
Lisosia93,5,3.792000,18.96
Idastidru52,4,3.862500,15.45
Chamjask73,3,4.610000,13.83
Iral74,4,3.405000,13.62
Iskadarya95,3,4.366667,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
items = df[['Item ID', 'Item Name', 'Price']]

popular_items = items.groupby(['Item ID', 'Item Name'])

purchase_count = popular_items['Price'].count()

purchase_value = popular_items['Price'].sum()

item_price = purchase_value / purchase_count

popular_summary = pd.DataFrame({'Purchase Count': purchase_count, 'Item Price': item_price, 'Total Purchase Value':purchase_value})

popular_summary = popular_summary.sort_values(['Purchase Count'], ascending=False).head()

popular_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
popular_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77